absl-py==0.10.0
alembic==1.4.3
amqp==5.0.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
attrs==20.1.0
backcall==0.2.0
billiard==3.6.3.0
bleach==3.1.5
cachetools==4.1.1
celery==5.0.4
certifi==2020.6.20
cffi==1.14.2
chainer==7.7.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cloudpickle==1.3.0
cntk==2.7
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dm-sonnet==2.0.0
dm-tree==0.1.5
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
Flask-API==2.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gevent==20.9.0
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
greenlet==0.4.17
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==5.0.2
Lasagne @ file:///root/lasagne
leveldb==0.1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mxnet==1.7.0.post1
mysqlclient==2.0.2
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
nltk==3.5
nose==1.3.7
notebook==6.1.3
numpy==1.18.5
oauthlib==3.1.0
objgraph==3.4.1
onnx==1.7.0
onnxruntime==1.4.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==20.4
paddlepaddle==1.8.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-distutils-extra==2.39
python-editor==1.0.4
python-gflags==1.5.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
rarfile==4.0
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
sk-video==1.1.10
SQLAlchemy==1.3.20
squarify==0.4.3
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-probability==0.11.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano @ https://github.com/Theano/Theano/archive/master.zip
threadpoolctl==2.1.0
tifffile==2020.8.25
torch==1.7.0.dev20200819+cpu
torchvision==0.8.0.dev20200828+cpu
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0
