# ssh -L 5000:localhost:5000 -t <username>@<server ip> -p <port> "cd /content/ThEmoBe/ ; bash"
# Example shown below

ssh root@4.tcp.ngrok.io -p 17969

ssh -L 5000:localhost:5000 -t root@4.tcp.ngrok.io -p 17969 "cd /content/ThEmoBe/ ; bash"

ssh -o "StrictHostKeyChecking no" -L 5000:localhost:5000 -t root@4.tcp.ngrok.io -p 15517 "cd /content/ThEmoBe/ ; bash"





########################################
run these in 3 separate terminals
########################################

1st terminal - start flask backend
----------------------------------
ssh -o "StrictHostKeyChecking no" -t root@4.tcp.ngrok.io -p 15517 "cd /content/ThEmoBe/ ; bash"
python3 app.py


2nd terminal - run celery worker
--------------------------------
ssh -o "StrictHostKeyChecking no" -t root@4.tcp.ngrok.io -p 15517 "cd /content/ThEmoBe/ ; bash"
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
# nohup celery -A app.celery worker --loglevel=debug &
nohup celery -A app.celery worker &

tail -f nohup.out


3rd terminal - do ssh tunneling
-------------------------------
ssh -o "StrictHostKeyChecking no" -L 5000:localhost:5000 -t root@4.tcp.ngrok.io -p 15517 "cd /content/ThEmoBe/ ; bash"

########################################


###########################################
Run using docker
###########################################

docker pull waleedka/modern-deep-learning
docker images
docker ps
docker run -it -p 8888:8888 -p 6006:6006 -v ~/:/host waleedka/modern-deep-learning
git clone https://github.com/AathmanT/ThEmoBe.git
cd ThEmoBe/
chmod +x setup.sh
./setup.sh