# Run two ssh commands in 2 terminals
# first one     ssh root@4.tcp.ngrok.io -p 17969
# second one to do ssh tunneling       ssh -L 5000:localhost:5000 root@4.tcp.ngrok.io -p 17969


# ssh -L 5000:localhost:5000 -t <username>@<server ip> -p <port> "cd /content/ThEmoBe/ ; bash"
# Example shown below

ssh root@4.tcp.ngrok.io -p 17969

ssh -L 5000:localhost:5000 -t root@4.tcp.ngrok.io -p 17969 "cd /content/ThEmoBe/ ; bash"

ssh -o "StrictHostKeyChecking no" -L 5000:localhost:5000 -t root@4.tcp.ngrok.io -p 15517 "cd /content/ThEmoBe/ ; bash"
